spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Saurabh@3050

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eaureka/



